# microservice

./: pom.xml
client-services/: pom.xml
client-services/async-client/: pom.xml
client-services/async-client/item-service/: pom.xml
client-services/async-client/item-service/src/main/java/sai/microservices/handler/: ItemHandler.java
client-services/async-client/item-service/src/main/java/sai/microservices/vo/: Item.java
client-services/async-client/item-service/src/main/resources/: application.yml
client-services/async-client/order-service/: pom.xml
client-services/async-client/order-service/src/main/java/sai/microservices/handlers/: OrderHandler.java
client-services/async-client/order-service/src/main/java/sai/microservices/vo/: Item.java  Order.java
client-services/async-client/order-service/src/main/resources/: application.yml
client-services/sync-client/: pom.xml
client-services/sync-client/customer-service/: pom.xml
client-services/sync-client/customer-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
